# Demo.PatrimonyManagement.Api

./: Demo.PatrimonyManagement.Api.sln  readme.txt
DB_Scripts/: 00-CreateDataBase.sql  01-CreateTable_User.sql  02-CreateTable_LogEntry.sql  03-CreateTable_Patrimony.sql  04-CreateTable_Brand.sql
Demo.PatrimonyManagement.Api/: Demo.PatrimonyManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demo.PatrimonyManagement.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Demo.PatrimonyManagement.Api/Configuration/: JWTConfiguration.cs  ServiceCollectionExtensions.cs
Demo.PatrimonyManagement.Api/Controllers/: BrandController.cs  PatrimonyController.cs  UserController.cs  ValuesController.cs
Demo.PatrimonyManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
Demo.PatrimonyManagement.Api/Properties/: launchSettings.json
Demo.PatrimonyManagement.Api/ViewModels/: BaseViewModel.cs  BrandViewModel.cs  CreatePatrimonyViewModel.cs  CreateUserViewModel.cs  LoginUserViewModel.cs  PatrimonyViewModel.cs  UserViewModel.cs
Demo.PatrimonyManagement.CrossCutting/: Demo.PatrimonyManagement.Common.csproj
Demo.PatrimonyManagement.CrossCutting/Crypto/: Hash.cs  Salt.cs
Demo.PatrimonyManagement.CrossCutting/Mapper/: Mapper.cs
Demo.PatrimonyManagement.Data/: AppDbContext.cs  Demo.PatrimonyManagement.Data.csproj  LoggingContext.cs
Demo.PatrimonyManagement.Data/Infra/: IUnitOfWork.cs  UnitOfWork.cs
Demo.PatrimonyManagement.Data/Infra/Identity/: AppSignInManager.cs  IAppSignInManager.cs  SigningConfigurations.cs  TokenConfigurations.cs
Demo.PatrimonyManagement.Data/Mapping/: BrandMap.cs  PatrimonyMap.cs  UserMap.cs
Demo.PatrimonyManagement.Data/Migrations/: 20190120143919_InitializeDB.Designer.cs  20190120143919_InitializeDB.cs  20190120155039_AlterTable_User.Designer.cs  20190120155039_AlterTable_User.cs  AppDbContextModelSnapshot.cs
Demo.PatrimonyManagement.Data/Repository/Brand/: BrandRepository.cs  IBrandRepository.cs
Demo.PatrimonyManagement.Data/Repository/Patrimony/: IPatrimonyRepository.cs  PatrimonyRepository.cs
Demo.PatrimonyManagement.Data/Repository/Pattern/: IRepositoryPattern.cs  IncludeList.cs  RepositoryPattern.cs
Demo.PatrimonyManagement.Data/Repository/User/: IUserRepository.cs  UserRepository.cs
Demo.PatrimonyManagement.Domain/: Brand.cs  Demo.PatrimonyManagement.Domain.csproj  LogEntry.cs  Patrimony.cs  User.cs
Demo.PatrimonyManagement.Domain/Common/: BaseEntity.cs  IIdProperty.cs  PagedList.cs  Result.cs
Demo.PatrimonyManagement.Domain/Enums/: Error.cs
Demo.PatrimonyManagement.Domain/Exceptions/: PatrimonyManagementException.cs
Demo.PatrimonyManagement.Domain/Validators/: BrandValidator.cs  PatrimonyValidator.cs  UserValidator.cs
Demo.PatrimonyManagement.Service/: Demo.PatrimonyManagement.Service.csproj
Demo.PatrimonyManagement.Service/Base/: BaseService.cs  IBaseService.cs
Demo.PatrimonyManagement.Service/Brand/: BrandService.cs  IBrandService.cs
Demo.PatrimonyManagement.Service/Patrimony/: IPatrimonyService.cs  PatrimonyService.cs
Demo.PatrimonyManagement.Service/User/: IUserService.cs  UserService.cs
Demo.PatrimonyManagement.UnitTest/: Demo.PatrimonyManagement.UnitTest.csproj
Demo.PatrimonyManagement.UnitTest/Mocks/: UserMock.cs
Demo.PatrimonyManagement.UnitTest/Services/: BrandServiceTest.cs  PatrimonyServiceTest.cs  UserServiceTest.cs
Demo.PatrimonyManagement.UnitTest/Validators/: BrandValidatorTest.cs  PatrimonyValidatorTest.cs  UserValidatorTest.cs
