<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.PatrimonyManagement.Data\Demo.PatrimonyManagement.Data.csproj" />
    <ProjectReference Include="..\Demo.PatrimonyManagement.Domain\Demo.PatrimonyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
